{
  "name": "wastewise",
  "private": true,
  "workspaces": [
    "web",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n web,server -c green,blue \"npm run dev -w web\" \"npm run dev -w server\"",
    "build": "npm run build -w web && npm run build -w server",
    "lint": "npm run lint -w web && npm run lint -w server",
    "typecheck": "npm run typecheck -w web && npm run typecheck -w server"
  },
  "devDependencies": {
    "@types/supertest": "^7.2.1",
    "concurrently": "^8.2.2",
    "supertest": "^7.2.2"
  }
}
